{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=IBRAHIMN;Initial Catalog=TravelBookingPlatform;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": {
    "SecretKey": "8m/***********/tUfpg==",
    "Issuer": "http://localhost:7169",
    "Audience": "Nobody"
  },
  "BraintreeSettings": {
    "MerchantId": "***********",
    "PublicKey": "***********",
    "PrivateKey": "***********"
  },
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Ibrahim Nobani",
    "SenderEmail": "inobani28@gmail.com",
    "UserName": "***********",
    "Password": "***********"
  },
  "AllowedHosts": "*"
}
